{
	"extends": "@repo/typescript-config/base.json",
	"compilerOptions": {
		"verbatimModuleSyntax": false,
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["ES2023"],
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
